// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите число, соответсвующее дню недели, а мы проверим, выходной ли это день: ");

int num = Convert.ToInt32(Console.ReadLine());
if (num <= 0 || num > 7)
{
Console.WriteLine("Число не соответствует дню недели! Введите число от 1 до 7. ");
}
else 
{   
    if (num >= 6) 
    {
        Console.WriteLine("Да, сегодня можно отдохнуть ))!");
    }
    else 
    {
        Console.WriteLine("Нет, сегодня рабочий день ((");
    }
    
}